SECURITY_ROOT_USERNAME=testUser
SECURITY_ROOT_PASSWORD=testPass1$

SECURITY_JWT_SECRET=jwtTestSecret
SECURITY_JWT_ACCESS_EXPIRES_IN=10s
SECURITY_JWT_REFRESH_EXPIRES_IN=10s

DB_DATABASE=:memory:
DB_SYNCHRONIZE=true